<form class="{{cssClass}}" autocomplete="off">
    {{!-- Item Sheet Header --}} {{>
    "systems/chroniclesystem/templates/items/partials/header-delete.html"}}
    <main class="sheet-body flexrow">
        {{#if item.isOwned}}
        <section class="item-stats">
            <header class="header-field">
                <span>{{localize "CS.sheets.generalLabels.details"}}</span>
            </header>
            <div class="form-group">
                <label for="data.rating">Rating:</label>
                <span class="form-fields">
                  <input
                          id="data.rating"
                          class="small-field"
                          name="data.rating"
                          type="text"
                          value="{{item.data.data.rating}}"
                          placeholder="Rating"
                          data-dtype="Number"
                  />
                </span>
            </div>
            <div class="form-group">
                <label for="data.modifier">Modifier:</label>
                <span class="form-fields">
                  <input
                          id="data.modifier"
                          class="small-field"
                          name="data.modifier"
                          type="text"
                          value="{{item.data.data.modifier}}"
                          placeholder="Modifier"
                          data-dtype="Number"
                  />
                </span>
            </div>
        </section>
        {{/if}}
        <section class="description">
            {{> "systems/chroniclesystem/templates/items/partials/description.html"}}
            <header class="header-field flexrow">
                <div class="header-title">
                    <span>Specialties</span>
                </div>
                <div class="header-field-add">
                    <a class="specialty-create" data-type="skill"><i class="fa fa-plus"></i></a>
                </div>
            </header>
            <ol class="specialties-list list resizable" data-base-size="150">
                {{#each data.data.specialties as |specialty id|}}
                    <li class="specialty item flexrow" data-item-id="{{id}}">
                        <!--suppress HtmlFormInputWithoutLabel -->
                        <input
                                class="big-field"
                                type="text"
                                name="data.specialties.{{id}}.name"
                                value="{{specialty.name}}"
                                placeholder="Specialty Name"
                                data-dtype="String"
                        />
                        <!--suppress HtmlFormInputWithoutLabel -->
                        {{#if ../item.isOwned}}
                        <input
                                class="small-field"
                                type="text"
                                name="data.specialties.{{id}}.rating"
                                value="{{specialty.rating}}"
                                placeholder="Rating"
                                data-dtype="Number"
                        />
                        <!--suppress HtmlFormInputWithoutLabel -->
                        <input
                                class="small-field"
                                type="text"
                                name="data.specialties.{{id}}.modifier"
                                value="{{specialty.modifier}}"
                                placeholder="Modifier"
                                data-dtype="Number"
                        />
                        {{/if}}
                        <a class="specialty-control item-controls" data-id="{{id}}" data-action="delete"><i class="fas fa-trash"></i></a>
                    </li>
                {{/each}}
            </ol>
        </section>

    </main>
</form>
