<div class="tab flexrow" data-group="primary" data-tab="events">
    <section class="events">
        <header class="header-field">
            <span>{{localize "CS.sheets.house.events.title"}}</span>
        </header>
        <ol class="events-list list">
            <li class="list-header flexrow">
                <div class="event-name">{{localize "CS.sheets.house.events.name"}}</div>
                <div class="event-label center size200">
                    <label>{{localize "CS.sheets.house.events.modifiers"}}</label>
                    <div class="flexrow modifiers center">
                        <div>{{localize "CS.sheets.house.resources.defense"}}</div>
                        <div>{{localize "CS.sheets.house.resources.influence"}}</div>
                        <div>{{localize "CS.sheets.house.resources.lands"}}</div>
                        <div>{{localize "CS.sheets.house.resources.law"}}</div>
                        <div>{{localize "CS.sheets.house.resources.population"}}</div>
                        <div>{{localize "CS.sheets.house.resources.power"}}</div>
                        <div>{{localize "CS.sheets.house.resources.wealth"}}</div>
                    </div>
                </div>
                <div class="item-controls"></div>
            </li>
            {{#each data.data.historicalEvents as |event index| }}
                <li  class="item event" data-item-id="{{_id}}">
                    <div class="flexrow">
                        {{#if ../owner}}
                            <div class="event-name item-edit field"><a>{{name}}</a></div>
                        {{else}}
                            <div class="event-name field">{{name}}</div>
                        {{/if}}
                        <div class="size200 center">
                            <div class="modifiers flexrow center">
                                <div>{{data.modifiers.defense}}</div>
                                <div>{{data.modifiers.influence}}</div>
                                <div>{{data.modifiers.lands}}</div>
                                <div>{{data.modifiers.law}}</div>
                                <div>{{data.modifiers.population}}</div>
                                <div>{{data.modifiers.power}}</div>
                                <div>{{data.modifiers.wealth}}</div>
                            </div>
                        </div>
                        <div class="item-controls"><a><i class="far fa-caret-square-down"></i></a></div>
                    </div>
                    <div class="event-label field description hidden">{{enrich data.description}}</div>
                </li>
            {{/each}}
        </ol>
    </section>
</div>