
.chroniclesystem.sheet.item .header-fields .itemname {
  vertical-align: middle;
  height: 100%;
}

.chroniclesystem.sheet.item h1.itemname input {
  width: 100%;
  vertical-align: middle;
  margin: 0;
}

.chroniclesystem.sheet.item .sheet-header {
  overflow: hidden;
  flex-wrap: nowrap;
  flex: 0 0 72px;
  height: 72px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 5px;
  color:white;
  vertical-align: middle;
}

.chroniclesystem.sheet.item .profile-img-container {
  position: relative;
  width: 64px;
  max-width: 64px;
  height: 64px;
  margin: 5px;
}

.chroniclesystem .resource {
  height: 40px;
  text-align: center;
}

.chroniclesystem .resource input {
  height: 28px;
}
.chroniclesystem.sheet .tabs {
  border-top: 1px solid #AAA;
  border-bottom: 1px solid #AAA;
}

.chroniclesystem.sheet .tabs .item {
  font-weight: bold;
}

.chroniclesystem.sheet .tabs .item.active {
  text-decoration: underline;
  text-shadow: none;
}

.chroniclesystem.sheet.item .sheet-body {
  height: auto;
}

.chroniclesystem.sheet.item .header-fields {
  display: flex;
}

.chroniclesystem.sheet.actor .abilities {
  margin-right: 8px;
}

.chroniclesystem.sheet .header-field {
  background: #005390;
  color: white;
  padding: 5px;
  margin: 5px 0 0 0;
  text-align: center;
}

.chroniclesystem.sheet .derived-statistics .form-group {
  margin: 5px 0 0 0;
  align-items: stretch;
  align-self: stretch;
}

.chroniclesystem.sheet .derived-statistics input {
  text-align: center;
  height: 100%;
}

.chroniclesystem.sheet .derived-statistics label {
  margin-right: 5px;
}

.chroniclesystem.sheet .derived-statistics b {
  text-align: center;
}

.chroniclesystem.sheet.item .sheet-body .description .editor {
  min-height: 200px;
  max-height: 100%;
  flex-grow: 1;
  display: flex;
  height: 200px;
  width: 100%;
  position: relative;
  word-break: break-word;
  padding: 0 3px;
  background: white;
  border: white 0;
}

.chroniclesystem.sheet.item .sheet-body .poison .editor {
  min-height: 150px;
  padding: 0 3px;
  background: white;
  border: white 0;
}

.chroniclesystem.sheet-item .sheet-body  {
  align-items: stretch;

}

.chroniclesystem.sheet.item .form-group {
  margin: 5px 0 0 5px;
}

.chroniclesystem .item-list {
  list-style: none;
  margin: 7px 0;
  padding: 0;
  overflow-y: auto;
}
.chroniclesystem .item-list .item {
  height: 30px;
  line-height: 24px;
  padding: 3px 0;
  border-bottom: 1px solid #BBB;
}
.chroniclesystem .item-list .item img {
  flex: 0 0 24px;
  margin-right: 5px;
}
.chroniclesystem .item-list .item-name {
  margin: 0;
}

.chroniclesystem .attributes-header {
  padding: 5px;
  margin: 5px 0;
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid #AAA;
  border-radius: 2px;
  text-align: center;
  font-weight: bold;
}

.chroniclesystem .attributes-header .attribute-label {
  flex: 1.5;
}
.chroniclesystem .attributes-header .attribute-control {
  flex: 0 0 20px;
}

.chroniclesystem.sheet .qualities-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.chroniclesystem.sheet .abilities-list {
  list-style: none;
  padding: 0;
  width: 100%;
  margin-top: 3px;
}

.chroniclesystem.sheet .abilities-list .ability-specialities div {
  display: inline-block;
  margin: 3px;
}

.chroniclesystem.sheet .list .item {
  margin: 2px 0 2px 0;
}

.chroniclesystem.sheet .item.quality {
  margin: 5px;
}

.chroniclesystem.sheet .item-controls button {
  border: none;
  background-color: transparent;
  color: white;
  font-weight: normal;
  padding: 0;
  margin: 0;
  font-size: 12px;
  line-height: 17px;
  cursor: pointer;
}

.chroniclesystem.sheet .item-controls button:hover {
  border: none;
}

.chroniclesystem.sheet .item-controls {
  float: right;
  width: content-box;
  text-align: right;
}

.chroniclesystem.sheet.item .description {
  padding: 5px;
}

.chroniclesystem.sheet .benefits {
  margin-right: 10px;
}

.tab[data-tab].active {
  height: 100%;
}

.chroniclesystem.sheet main {
  height: 100%;
}

.chroniclesystem.sheet .abilities-list a.attribute-control {
  flex: 0 0 20px;
  text-align: center;
  line-height: 28px;
  border: none;

}
.chroniclesystem.sheet.actor {
  min-width: 560px;
  min-height: 420px;
}



.chroniclesystem.sheet .header-field.header-title {
  flex: 1.95;
}

.chroniclesystem.sheet .header-field-add {
  flex: 0.05;
}

.tox.tox-tinymce {
  height: 100% !important;
  width: 100%;
}