.chroniclesystem.sheet.item .form-group input {
    margin: 0 0 0 5px;
    height: 34px;
}

.chroniclesystem.sheet.item .sheet-body .item-stats {
    flex-grow: 1;
}

.chroniclesystem.sheet.item .sheet-body .description {
    flex-grow: 2.5;
}

.chroniclesystem.sheet.item .sheet-body .poison {
    flex-grow: 2;
}

.chroniclesystem.sheet.item .sheet-header .item-control {
    flex: 0 0 36px;
    margin-left: 10px;
    align-self: center;
    align-items: center;
    color: black;
    line-height: normal;
}

.chroniclesystem.sheet.item {
    min-width: 460px;
    min-height: 400px;
}

.chroniclesystem.sheet.item .item-stats {
    margin-right: 10px;
}