@import "constants.less";


.chroniclesystem {
  &.sheet {
    &.character {
      .qualities-list {
        .item {
          .description {
            display: none;
          }
        }
      }
      section.disposition {
        flex: 0 0 170px;
      }
      section.sorcery {
        margin-right: 9px;
        .sorcery-points {
          .form-group {
            margin: @medium-margin @medium-margin;
          }
        }
        .techniques-list {
          .technique-header {
            background-color: @secondary-color;
            color: @field-color;
            padding: @medium-margin;
            margin: @medium-margin 0 @medium-margin 0;
          }
          .item.work {
            margin: @small-margin;
            background-color: @field-color;
            padding: @small-margin;
            .resonance {
              font-style: italic;
            }
          }
          .list-header {
            .item-controls {
              flex: 0 0 7px;
            }
          }
        }
      }
    }
  }
}
