@primary-color: #005390;
@secondary-color: #4178B7;
@field-color: white;
@background-color: #DCE2EF;
@disable-color: #AAAAAA;

@medium-margin: 5px;
@small-margin: 3px;
@big-margin: 8px;
@biggest-margin: 8px;