@import "./constants.less";
@import "./house-sheet.less";
@import "./character-sheet.less";
@import "./technique-sheet.less";
@import "./unit-type-sheet.less";
@import "./unit-sheet.less";

.chroniclesystem {
  .capitalize {
    text-transform: capitalize;
  }
  .center {
    text-align: center;
    justify-content: center;
  }
  .hidden {
    display: none;
  }
  .alert {
    color: #AA0000;
  }

  .bottom {
    vertical-align: bottom;
    align-self: flex-end;
  }

  .no-margin {
    margin: 0 !important;
    padding: 0 !important;
  }

  .mbt3 {
    margin-bottom: 3px;
  }

  &.sheet {
    .window-content {
      height: 100%;
      padding: @medium-margin @biggest-margin @medium-margin @medium-margin;
      overflow-y: hidden;
      background: @background-color;

      .header-field {
        background: @primary-color;
        color: @field-color;
        padding: @medium-margin;
        margin: @medium-margin 0 0 0;
        text-align: center;
      }
      .sheet-header {
        .header-fields {
          .complements {
            margin: @medium-margin -@medium-margin @medium-margin 0;

            input {
              height: 27px;
              margin: 0 @medium-margin;
            }

            .attribute-label {
              background: @primary-color;
              color: white;
              padding: @medium-margin @biggest-margin @medium-margin @biggest-margin;
              flex: 0 0 auto;
            }
          }
        }
        .link-field {
          margin: @medium-margin;
        }

        h1.charname {
          height: 50px;
          padding: 0;
          margin: @medium-margin 0 0 0;
          border-bottom: 0;

          input {
            width: 100%;
            height: 100%;
            margin: 0;
          }
        }
      }

      .sheet-tabs {
        padding: 4px;
        .item {
          padding: 3px;
          background: #BBBBBB;
          font-weight: normal;
          &.active {
            background: @primary-color;
            color:@field-color;
            text-decoration: none;
            font-weight: normal;
          }
          &:hover {
            text-shadow: none;
          }
        }
      }

      .sheet-body {
        overflow-y: auto;
      }

      .sheet-body .tab {
        height: 100%;
      }
    }

    a.checkButton {
      color: @disable-color;
      padding: 2px;
      text-align: right;
      width: 14px;
      height: 14px;
      &.activated {
        color: @secondary-color;
      }
    }

    a.button {
      color: @secondary-color;
      padding: 2px;
      text-align: right;
      width: 14px;
      height: 14px;
    }

    .ability-label {
      display: flex;
      align-items: center;
      align-self: stretch;
      background: #005390;
      margin: 3px;
      a {
        font-size: 10px;
        text-align: center;
        flex: 1;
        margin: 3px;
        color: white;
        text-transform: uppercase;
      }
    }



    .ability-value {
      display: inline-flex;
      width: 78px;
      align-items: center;
      align-self: stretch;
      background: white;
      flex: 0.2;
      margin: 3px;
    }

    .subheader-field {
      background: black;
      color: white;
      padding: @medium-margin;
      margin: @medium-margin 0 0 0;
      text-align: center;
    }

    .subheader-value {
      padding: @medium-margin;
      text-align: center;
    }

    .ps {
      margin: @medium-margin;
      font-style: italic;
    }

    .profile-img {
      max-width: 100%;
      max-height: 100%;
      border: none;
    }

    .profile-img-container {
      height: 300px;
      overflow: hidden;
      text-align: center;
      vertical-align: middle;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      background-color: @field-color;
    }

    .unordered {
      list-style: circle;
      margin: @small-margin 0;
    }

    .list {
      list-style: none;
      align-items: center;
      padding: 0;
      margin: @medium-margin @medium-margin @medium-margin @small-margin;
      .list-header {
        .item-controls {
          flex: 0 0 12.25px;
        }
      }
      .item {
        margin: @small-margin;
        & > * {
          margin-left: @medium-margin;
          &:first-child {
            margin-left: 0px;
          }
        }
        .item-controls {
          flex: 0 0 auto;
          align-self: center;
        }
      }
    }

    input {
      background: @field-color;
      border: none;

      &:read-only {
        background: @background-color;
        color: gray;
        box-shadow: none;
      }
    }

    .right {
      text-align: right;
    }

    textarea {
      background: @field-color;
      border: none;
    }

    .size25 {
      width: 25px;
      flex: .25;
    }

    .size35 {
      width: 35px;
      flex: .35;
    }

    .small-field, .size50 {
      width: 50px;
      flex: .5;
    }

    .size75 {
      width: 75px;
      flex: .75;
    }

    .medium-field, .size100 {
      width: 100px;
      flex: 1;
    }

    .size125 {
      width: 125px;
      flex: 1.25;
    }

    .big-field, .size150 {
      width: 150px;
      flex: 1.5;
    }

    .biggest-field, .size200 {
      width: 200px;
      flex: 2;
    }

    .size300 {
      width: 300px;
      flex: 3;
    }

    .size400 {
      width: 400px;
      flex: 4;
    }

    .list-header {
      font-weight: bold;
      margin: 3px;
      padding: 3px;
      background-color: black;
      color: white;
      div {
        margin: 2px;
      }
    }
  }
}
