@import "constants.less";

.chroniclesystem {
  &.sheet {
    &.technique {
      .editor {
        height: 200px;
        background-color: @field-color;
        padding: @small-margin;
      }
      select {
        background-color: @field-color;
        padding: @small-margin;
        height: 34px;
      }
      .form-group label {
        flex: 1;
      }

      .work.item {
        margin-bottom: @big-margin;
      }
    }
  }
}
