@import "constants.less";

.chroniclesystem {
  &.sheet {
    &.uniType {
      .unitType-ability {
        input {
          margin-top: 5px;
        }
      }
      .unitType-modifierByTraining {
        input {
          margin-top: 5px;
        }
      }
      .armor {
        padding-right: 5px;
      }
    }
  }
}