@import "constants.less";

.chroniclesystem {
  &.sheet {
    &.unit {
      .abilityControl {
        margin: 3px;
      }

      .ability-label {
        vertical-align: middle;
          p {
            font-size: 10px;
            text-align: center;
            flex: 1;
            margin: 3px;
            color: white;
            text-transform: uppercase;
            min-height: auto;
          }
      }
    }
  }
}
